<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; width: 340px; height: 616px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgb(49, 45, 45);">
        <ui:Label text="Label" name="header"/>
        <ui:ScrollView name="content"/>
        <ui:VisualElement name="tabs" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
